#Plex
PLEX_URL=
PLEX_TOKEN=
PLEX_DIR=
PLEX_DOCKER_NAME=plex

#QBitTorrent
QBIT_URL=
QBIT_PORT=
QBIT_USER=
QBIT_PASS=

#Lidarr
LIDARR_ENABLED=
LIDARR_URL=
LIDARR_DIR=
LIDARR_DOCKER_NAME=

#Overseerr
OVERSEERR_ENABLED=
OVERSEERR_URL=
OVERSEERR_DIR=
OVERSEERR_DOCKER_NAME=

#Prowlarr
PROWLARR_ENABLED=
PROWLARR_URL=
PROWLARR_DIR=
PROWLARR_DOCKER_NAME=

#Radarr
RADARR_ENABLED=
RADARR_URL=
RADARR_DIR=
RADARR_DOCKER_NAME=

#Sonarr
SONARR_ENABLED=
SONARR_URL=
SONARR_DIR=
SONARR_DOCKER_NAME=

#Notifiarr
NOTIFIARR_ENABLED=
NOTIFIARR_APIKEY=
NOTIFIARR_CHANNEL=
ICON=

#Directories
BACKUP_DIR=
WORKING_DIR=
PYTHON_PATH=
